--cpu=Cortex-M4.fp
"nucleo64i2ctimer\startup_stm32f446xx.o"
"nucleo64i2ctimer\main.o"
"nucleo64i2ctimer\stm32f4xx_it.o"
"nucleo64i2ctimer\stm32f4xx_hal_msp.o"
"nucleo64i2ctimer\stm32f4xx_hal_i2c.o"
"nucleo64i2ctimer\stm32f4xx_hal_i2c_ex.o"
"nucleo64i2ctimer\stm32f4xx_hal_rcc.o"
"nucleo64i2ctimer\stm32f4xx_hal_rcc_ex.o"
"nucleo64i2ctimer\stm32f4xx_hal_flash.o"
"nucleo64i2ctimer\stm32f4xx_hal_flash_ex.o"
"nucleo64i2ctimer\stm32f4xx_hal_flash_ramfunc.o"
"nucleo64i2ctimer\stm32f4xx_hal_gpio.o"
"nucleo64i2ctimer\stm32f4xx_hal_dma_ex.o"
"nucleo64i2ctimer\stm32f4xx_hal_dma.o"
"nucleo64i2ctimer\stm32f4xx_hal_pwr.o"
"nucleo64i2ctimer\stm32f4xx_hal_pwr_ex.o"
"nucleo64i2ctimer\stm32f4xx_hal_cortex.o"
"nucleo64i2ctimer\stm32f4xx_hal.o"
"nucleo64i2ctimer\stm32f4xx_hal_exti.o"
"nucleo64i2ctimer\stm32f4xx_hal_tim.o"
"nucleo64i2ctimer\stm32f4xx_hal_tim_ex.o"
"nucleo64i2ctimer\stm32f4xx_hal_uart.o"
"nucleo64i2ctimer\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "nucleo64i2ctimer\nucleo64i2ctimer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nucleo64i2ctimer.map" -o nucleo64i2ctimer\nucleo64i2ctimer.axf